NEXT_PUBLIC_API_BASE=http://172.24.29.117:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

# (если используешь Payze на фронте — оставь тут, иначе можно убрать)
PAYZE_API_KEY=pk_test_xxxxxxxxxxxxxxxxx
PAYZE_API_SECRET=sk_test_xxxxxxxxxxxxxxxxx
PAYZE_SANDBOX=true
PAYZE_SUCCESS_URL=http://localhost:3000/billing/return/success
PAYZE_FAIL_URL=http://localhost:3000/billing/return/fail